{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/yuanchiehcheng/service-announcement-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yuanchiehcheng/service-announcement-page#readme",
  "dependencies": {
    "jest": "^23.4.2",
    "mz": "^2.7.0"
  }
}
